From 731d40236d904f1ad26e8fa433048d85ab217469 Mon Sep 17 00:00:00 2001
From: Armin Butscher <armin.butscher@emlix.com>
Date: Fri, 19 Sep 2025 15:12:31 +0200
Subject: [PATCH] fortify

---
 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index eee30c3..ab83633 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -59,7 +59,6 @@ add_compile_options(
   -fstack-protector-strong
   -ffunction-sections -fdata-sections
   -D_DEFAULT_SOURCE
-  -D_FORTIFY_SOURCE=2
 )
 
 if (CMAKE_BUILD_TYPE STREQUAL "Analyzer")
-- 
2.43.0

